USB-Camera/USB-Camera/MainWindow.xaml

<Window x:Class="USB_Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_Camera"
        mc:Ignorable="d"
        Title="USB-Camera" Height="793.152" Width="1000" Background="#FF202020">
    <Grid>
        <Image x:Name="VideoSource" HorizontalAlignment="Left" Height="542" Margin="25,10,0,0" VerticalAlignment="Top" Width="950"/>
        <ComboBox x:Name="ComboBoxCameraSelection" HorizontalAlignment="Left" Height="25" Margin="30,575,0,0" VerticalAlignment="Top" Width="935" DisplayMemberPath="Name"
                  ItemsSource="{Binding SelectableDevices}"
                  SelectedItem="{Binding SelectedDevice}"/>
        <Slider x:Name="SaturationSlider" HorizontalAlignment="Left" Height="31" Margin="558,629,0,0" VerticalAlignment="Top" Width="407" ValueChanged="SaturationSlider_ValueChanged"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="874,660,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Saturation" Height="45" Margin="898,0,0,77" VerticalAlignment="Bottom" Width="67" Foreground="White" HorizontalAlignment="Left"/>
        <Slider x:Name="ContrastSlider" HorizontalAlignment="Left" Height="31" Margin="558,665,0,0" VerticalAlignment="Top" Width="407" ValueChanged="ContrastSlider_ValueChanged"/>
        <Label Content="Contrast" Height="45" Margin="908,0,0,41" VerticalAlignment="Bottom" Width="67" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxResolution"
                  HorizontalAlignment="Left"
                  Height="21"
                  Margin="30,629,0,0"
                  VerticalAlignment="Top"
                  Width="269"
                  ItemsSource="{Binding VideoResolutions}"
                  SelectedItem="{Binding CurrentResolution}"/>
        <Button x:Name="BtnStopCamera" Content="Stop Camera" HorizontalAlignment="Left" Height="45" Margin="160,703,0,0" VerticalAlignment="Top" Width="139" Click="BtnStop_Click"/>
        <Button x:Name="BtnRecord" Content="Start Recording" HorizontalAlignment="Left" Height="45" Margin="304,703,0,0" VerticalAlignment="Top" Width="135" Click="BtnRecord_Click"/>
        <Button Content="Stop Recording" HorizontalAlignment="Left" Height="45" Margin="444,703,0,0" VerticalAlignment="Top" Width="129" Click="BtnStopRecording_Click"/>
        <Button x:Name="BtnScreenshot" Content="Screenshot" HorizontalAlignment="Left" Height="45" Margin="578,703,0,0" VerticalAlignment="Top" Width="110" Click="BtnScreenshot_Click"/>
        <Button Content="Quit" HorizontalAlignment="Left" Height="45" Margin="693,703,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <Button x:Name="BtnStart" Content="Start Camera" HorizontalAlignment="Left" Margin="30,703,0,16" Width="125" Click="BtnStart_Click_1"/>
        <TextBox x:Name="motionTextBox" HorizontalAlignment="Left" Height="29" Margin="826,719,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" TextChanged="motionTextBox_TextChanged"/>
        <RadioButton x:Name="Normal" Content="Normal picture" HorizontalAlignment="Left" Height="21" Margin="328,618,0,0" VerticalAlignment="Top" Width="110" Foreground="White" Checked="Normal_Checked"/>
        <RadioButton x:Name="Monochromatic" Content="Monochromatic" HorizontalAlignment="Left" Height="21" Margin="328,639,0,0" VerticalAlignment="Top" Width="110" Foreground="White" Checked="Monochromatic_Checked"/>
        <RadioButton x:Name="Gray_scale" Content="Grey scale" HorizontalAlignment="Left" Height="18" Margin="328,660,0,0" VerticalAlignment="Top" Width="92" Foreground="White" Checked="Gray_scale_Checked"/>

    </Grid>
</Window>
